precision mediump float;
uniform sampler2D u_Sampler;
uniform sampler2D u_norSampler;
varying vec2 v_TexCoord;
varying vec3 v_CameraPos;
varying vec3 v_View;
varying vec4 v_Light;
varying mat4 v_matMV;
varying mat4 v_matV;
varying mat4 v_matWorldInv;
varying vec3 v_Nor;
varying vec3 v_Tang;
void main()
{
    
    vec3 mapNor = 2.0 * -texture2D(u_norSampler, v_TexCoord.xy).rgb - 1.0;
    mapNor = normalize(mapNor);

    vec3 biNor = cross(v_Nor, v_Tang);
    vec3 tang = cross(biNor, v_Nor);


    mat4 matTagSpace = mat4(0.0);


    matTagSpace[0] = vec4(tang.x, tang.y, tang.z, 0.0);    // 0 column
    matTagSpace[1] = vec4(biNor.x, biNor.y, biNor.z, 0.0);    // 1 column
    matTagSpace[2] = vec4(v_Nor.x, v_Nor.y, v_Nor.z, 0.0);    // 2 column

    vec4 lt4 = v_matWorldInv * v_Light;
    lt4 = matTagSpace * lt4;
    
    float NMDiffuse = dot(lt4.xyz, mapNor);

    vec4 vi4 = v_matWorldInv * vec4(v_View, 0.0);
    vi4 = matTagSpace * vi4;
    vec3 mhf = normalize(vi4.xyz + lt4.xyz);
    float MSpecular = pow(max(0.0, dot(mhf, mapNor)) , 2.0);

    float Ambient = 0.3;

    vec3 hf = normalize(v_View +  v_Light.xyz); 
    float Specular = pow(max(dot(hf, v_Nor), 0.0), 2.0);

    float Diffuse = max(dot(v_Nor.xyz, v_Light.xyz), 0.0);

    float Rd = Diffuse * NMDiffuse + Specular * MSpecular + Ambient;


    vec4 c4 = texture2D(u_Sampler, v_TexCoord.xy).rgba;
    float fact = 0.0;
    if(c4.b > 0.038)
    {
        fact = 1.0;
    }
   
    
   vec3 c3 = c4.rgb * Rd * 1.2 * fact + vec3(0.0, 0.0, 0.5) * (1.0 - fact);
   vec4 color = vec4(c3, 1.0);

    gl_FragColor = color;

}